<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>xeredi</groupId>
	<artifactId>edifact2</artifactId>
	<version>0.0.1</version>
	<name>xeredi-edifact2</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<site>
			<id>project-site</id>
			<url>file:${user.home}/proyectos/deploy/site/${project.groupId}/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>target/generated-sources/antlr4</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<forceATN>true</forceATN>
					<visitor>true</visitor>
					<listener>false</listener>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>ph-javacc-maven-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>

		<!-- <pluginManagement> <plugins> <plugin> <artifactId>maven-site-plugin</artifactId> 
			<configuration> <reportPlugins> <plugins> <plugin> <groupId>de.flashpixx</groupId> 
			<artifactId>rrd-antlr4</artifactId> <version>0.0.1</version> </plugin> </plugins> 
			</reportPlugins> </configuration> </plugin> </plugins> </pluginManagement> -->
	</build>

	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.7</version>
		</dependency>
		<!-- <dependency> <groupId>de.flashpixx</groupId> <artifactId>rrd-antlr4</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>