/* MessageR1.jjt Edifact message */
options
{
  STATIC = false; // (default true)
  VISITOR = true; // (default false)
  MULTI = false; // (default false)
  TRACK_TOKENS = true; // (default false)
}

PARSER_BEGIN(MessageR1)
package xeredi.edifact.parser.r1;
import java.io.FileInputStream;
import java.io.IOException;

public class MessageR1
{
}

PARSER_END(MessageR1)

/************************************************ COMPONENTS *********************************************************/
/************************************************ COMPONENTS *********************************************************/
/************************************************ COMPONENTS *********************************************************/
/************************************************ COMPONENTS *********************************************************/
/************************************************ COMPONENTS *********************************************************/


/** C002 DOCUMENT */
void c_C002() :
{}
{
  (
    d_1001()
  )?
  (
    < COLON >
    (
      d_1000()
    )?
  )?
}

/** C008  PRIMARY REFERENCE */
void c_C008() :
{}
{
  d_1154()
  (
    < COLON >
    (
      d_1153()
    )?
  )?
}

/** C012  PAYMENT TERMS DATE */
void c_C012() :
{}
{
  d_2001()
  < COLON >
  d_2005()
}

/** C031  DATE/TIME OF DOCUMENT */
void c_C031() :
{}
{
  (
    d_2001()
  )?
  (
    < COLON >
    (
      d_2002()
    )?
  )?
}

/** C033  DATE/TIME OF REFERENCE */
void c_C033() :
{}
{
  (
    d_2001()
  )?
  (
    < COLON >
    (
      d_2002()
    )?
  )?
}

/** C034  DATE/TIME OF RATE */
void c_C034() :
{}
{
  (
    d_2005()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_2001()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_2002()
    )?
  )?
  (
    < COLON >
    (
      d_2461()
    )?
  )?
}

/** C040  CARRIER */
void c_C040() :
{}
{
  (
    d_3127()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_1131()
    )?
  )?
  (
    < COLON >
    (
      d_3128()
    )?
  )?
}

/** C056  DEPARTMENT OR EMPLOYEE IDENTIFICATION */
void c_C056() :
{}
{
  (
    d_3413()
  )?
  (
    < COLON >
    (
      d_3412()
    )?
  )?
}

/** C058  NAME & ADDRESS */
void c_C058() :
{}
{
  d_3124()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3124()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3124()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3124()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3124()
    )?
  )?
}

/** C059  STREET */
void c_C059() :
{}
{
  d_3042()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3042()
    )?
  )?
  (
    < COLON >
    (
      d_3042()
    )?
  )?
}

/** C076  COMMUNICATION CONTACTS */
void c_C076() :
{}
{
  d_3148()
  (
    < COLON >
    (
      d_3153()
    )?
  )?
}

/** C078  ACCOUNT IDENTIFICATION */
void c_C078() :
{}
{
  (
    d_3194()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3192()
    )?
  )?
  (
    < COLON >
    (
      d_3192()
    )?
  )?
}

/** C080  PARTY NAME */
void c_C080() :
{}
{
  d_3036()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3036()
    )?
  )?
  (
    < COLON >
    (
      d_3036()
    )?
  )?
}

/** C082  PARTY IDENTIFICATION */
void c_C082() :
{}
{
  d_3039()
  (
    < COLON >
    (
      d_1131()
    )?
  )?
}

/** C084  TERMS OF DELIVERY LOCATION */
void c_C084() :
{}
{
  (
    d_3227()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3225()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_1131()
    )?
  )?
  (
    < COLON >
    (
      d_3224()
    )?
  )?
}

/** C087  LOCATION IDENTIFICATION */
void c_C087() :
{}
{
  (
    d_3225()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_1131()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3224()
    )?
  )?
  (
    < COLON >
    (
      d_3438()
    )?
  )?
}

/** C088  FINANCIAL INSTITUTION IDENTIFICATION */
void c_C088() :
{}
{
  (
    d_3433()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_1131()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3434()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3432()
    )?
  )?
  (
    < COLON >
    (
      d_3436()
    )?
  )?
}

/** C098  TERMS OF DELIVERY */
void c_C098() :
{}
{
  (
    d_4052()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4052()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4052()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4052()
    )?
  )?
  (
    < COLON >
    (
      d_4052()
    )?
  )?
}

/** C100  TERMS OF DELIVERY, CODED */
void c_C100() :
{}
{
  d_4053()
  (
    < COLON >
    (
      d_1131()
    )?
  )?
}

/** C104  TERMS OF PAYMENT INFORMATION */
void c_C104() :
{}
{
  d_4276()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4276()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4276()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4276()
    )?
  )?
  (
    < COLON >
    (
      d_4276()
    )?
  )?
}

/** C107  TEXT REFERENCE */
void c_C107() :
{}
{
  d_4441()
  (
    < COLON >
    (
      d_1131()
    )?
  )?
}

/** C108  TEXT LITERAL */
void c_C108() :
{}
{
  d_4440()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4440()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4440()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_4440()
    )?
  )?
  (
    < COLON >
    (
      d_4440()
    )?
  )?
}

/** C110  PAYTERMS IDENTIFICATION */
void c_C110() :
{}
{
  d_4277()
  (
    < COLON >
    (
      d_3055()
    )?
  )?
}

/** C112  TERMS TIME INFORMATION */
void c_C112() :
{}
{
  d_2475()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_2009()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_2151()
    )?
  )?
  (
    < COLON >
    (
      d_2152()
    )?
  )?
}

/** C118  UNIT PRICE INFORMATION */
void c_C118() :
{}
{
  d_5110()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_5375()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_5284()
    )?
  )?
  (
    < COLON >
    (
      d_6410()
    )?
  )?
}

/** C128  RATE */
void c_C128() :
{}
{
  d_5420()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_5284()
    )?
  )?
  (
    < COLON >
    (
      d_6410()
    )?
  )?
}

/** C134  REFERENCE PRICE INFORMATION */
void c_C134() :
{}
{
  d_5110()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_5387()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_5284()
    )?
  )?
  (
    < COLON >
    (
      d_6410()
    )?
  )?
}

/** C136  STATED VALUE */
void c_C136() :
{}
{
  d_5004()
  (
    < COLON >
    (
      d_6345()
    )?
  )?
}

/** C138  PRICE MULTIPLIER INFORMATION */
void c_C138() :
{}
{
  d_5394()
  (
    < COLON >
    (
      d_5393()
    )?
  )?
}

/** C140  ALLOWANCE OR CHARGE PERCENTAGE */
void c_C140() :
{}
{
  d_5424()
  (
    < COLON >
    (
      d_5426()
    )?
  )?
}

/** C142  TERMS DISCOUNT/PENALTY */
void c_C142() :
{}
{
  (
    d_5482()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_2151()
    )?
  )?
  (
    < COLON >
    (
      d_5004()
    )?
  )?
}

/** C174  VALUE/RANGE */
void c_C174() :
{}
{
  d_6410()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_6314()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_6162()
    )?
  )?
  (
    < COLON >
    (
      d_6152()
    )?
  )?
}

/** C178  ALLOWANCE OR CHARGE QUANTITY */
void c_C178() :
{}
{
  d_6190()
  (
    < COLON >
    (
      d_6410()
    )?
  )?
}

/** C180  REFERENCE CURRENCY */
void c_C180() :
{}
{
  d_6345()
  (
    < COLON >
    (
      d_6343()
    )?
  )?
}

/** C182  TARGET CURRENCY */
void c_C182() :
{}
{
  d_6345()
  (
    < COLON >
    (
      d_6343()
    )?
  )?
}

/** C186  QUANTITY INFORMATION */
void c_C186() :
{}
{
  (
    d_6063()
  )?
  < COLON >
  d_6060()
  (
    < COLON >
    (
      d_6410()
    )?
  )?
}

/** C196  ITEM DESCRIPTION */
void c_C196() :
{}
{
  d_7008()
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_7008()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_7008()
    )?
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_7008()
    )?
  )?
  (
    < COLON >
    (
      d_7008()
    )?
  )?
}

/** C198  PRODUCT IDENTIFICATION */
void c_C198() :
{}
{
  d_7020()
  < COLON >
  d_7023()
}

/** C202  PACKAGE TYPE */
void c_C202() :
{}
{
  (
    d_7065()
  )?
  (
    LOOKAHEAD(2)
    < COLON >
    (
      d_3055()
    )?
  )?
  (
    < COLON >
    (
      d_7064()
    )?
  )?
}

/** C206  GOODS RELATED IDENTIFICATION NUMBERS */
void c_C206() :
{}
{
  (
    d_7402()
  )?
  (
    < COLON >
    (
      d_7405()
    )?
  )?
}

//  C208  IDENTITY NUMBER RANGE                                        88.1
//        Desc: Goods item identification numbers, start and
//              end of consecutively numbered range
//        Comp: 7402  Identity number                          M  an..35
//              7402  Identity number                          C  an..35
//----------------------------------------------------------------------
//  C210  MARKS & LABELS                                               88.1
//        Desc: Shipping marks on packages, one to ten lines
//        Comp: 7102  Shipping marks                           M  an..45
//              7102  Shipping marks                           C  an..45
//              7102  Shipping marks                           C  an..45
//              7102  Shipping marks                           C  an..45
//              7102  Shipping marks                           C  an..45
//              7102  Shipping marks                           C  an..45
//              7102  Shipping marks                           C  an..45
//              7102  Shipping marks                           C  an..45
//              7102  Shipping marks                           C  an..45
//              7102  Shipping marks                           C  an..45
//----------------------------------------------------------------------
//  C214  SPECIAL SERVICES IDENTIFICATION                              88.1
//        Desc: Identification of a special service by
//              a code from a specified source.
//        Comp: 7161  Special services, coded                  M  an..6
//              3055  Code list responsible agency, coded      C  an2
//              1131  Code list identifier, coded              C  an2
//----------------------------------------------------------------------
//  C220  MODE OF TRANSPORT                                            88.1
//        Desc: Method of transport code or name, code preferred
//        Comp: 8067  Mode of transport, coded                 C  an..3
//              8066  Mode of transport                        C  an..17
//----------------------------------------------------------------------
//  C224  EQUIPMENT SIZE AND TYPE                                      88.1
//        Desc: Code and/or name identifying size and type of
//              equipment used in transport, code preferred
//        Comp: 8155  Transport equipment size and type, coded C  n4
//              8154  Transport equipment size and type        C  an..35
//----------------------------------------------------------------------
//  C228  TRANSPORT MEANS                                              88.1
//        Desc: Code and/or name identifying the inactive means
//              of transport, code preferred
//        Comp: 8265  Means of transport, coded                C  an..5
//              8264  Means of transport                       C  an..35
//----------------------------------------------------------------------
//  C241  TAX TYPE                                                     88.1
//
//
//        Desc: Code and/or name identifying duty or tax
//        Comp: 5153  Duty/tax/fee type, coded                 C  an..3
//              5152  Duty/tax/fee type                        C  an..35
//----------------------------------------------------------------------
//  C264  DESTINATION - QUANTITY                                       88.1
//        Desc: Quantity to be delivered at an identified place
//        Comp: 3225  Place / location, coded                  M  an..25
//              6060  Quantity                                 M  n..15
//----------------------------------------------------------------------
//  C270  CONTROL                                                      88.1
//        Desc: Control total for checking integrity of a
//              message or part of a message
//        Comp: 6069  Control qualifier                        M  an..3
//              6066  Control value                            M  n..15
//              6410  Measure unit specifier                   C  an..3
//----------------------------------------------------------------------
//  C271  EQUIPMENT                                                    88.1
//        Desc: Transport equipment identification
//        Comp: 8114  Transp. equipm. identif. prefix number   C  an..4
//              8260  Unit load device identification number   C  an..17
//                   (includes container identification)
//----------------------------------------------------------------------
//  C273  ITEM DESCRIPTION, CODED                                      88.1
//        Desc: Code of a standard article description from
//              a specified source
//        Comp: 7009  Article description, coded               M  an..7
//              3055  Code list responsible agency, coded      M  an2
//----------------------------------------------------------------------
//  C274  REFERENCE                                                    88.1
//        Desc: Identification numbers used in referencing
//        Comp: 1154  Reference number                         C  an..35
//              1156  Line number                              C  an..6
//----------------------------------------------------------------------
//  C275  ALTERNATIVE CURRENCY                                         88.1
//        Desc: Alternative currency used for a specified
//              purpose in a transaction
//        Comp: 6345  Currency, coded                          M  a3
//              6343  Currency qualifier                       C  an..3
//----------------------------------------------------------------------
//  C276  DATE                                                         88.1
//        Desc: Identification of a calendar date
//        Comp: 2001  Date, coded                              M  n6
//              2005  Date/time qualifier                      C  an..3
//---------------------------------------------------------------------
//  C280  QUANTITY/RANGE                                               88.1
//        Desc: Quantity/range minimum and maximum limits
//              in that order
//        Comp: 6060  Quantity                                 M  n..15
//              6060  Quantity                                 C  n..15
//              6410  Measure unit specifier                   C  an..3
//----------------------------------------------------------------------
//  C282  PERIOD                                                       88.1
//        Desc: Start and end dates of a period
//        Comp: 2001  Date, coded                              M  n6
//              2001  Date, coded                              C  n6
//----------------------------------------------------------------------
//  C284  AMOUNT/RANGE                                                 88.1
//        Desc: A specified type of monetary amount or
//               minimum and maximum limits in that order
//        Comp: 5383  Amount type, coded                       C  an..3
//              5004  Monetary amount                          M  n..5
//              5004  Monetary amount                          C  n..5
//----------------------------------------------------------------------
//  C329  PATTERN DESCRIPTION                                          88.1
//        Desc: Shipment, delivery or production interval
//              pattern and timing
//        Comp: 2013  Frequency, coded                         C  an..2
//              2015  Dispatch pattern, coded                  C  an..2
//              2017  Dispatch pattern timing, coded           C  an1
//----------------------------------------------------------------------
//  S001  SYNTAX IDENTIFIER                                            88.1
//        Desc: Identification of the agency controlling
//              the syntax and indication of syntax level
//        Comp: 0001  Syntax identifier                        M  a4
//              0002  Syntax version number                    M  n1
// ---------------------------------------------------------------------
//  S002  INTERCHANGE SENDER                                           88.1
//        Desc: Identification of the sender of the interchange
//        Comp: 0004  Sender identification                    M  an..35
//              0007  Partner identification code qualifier    C  an..4
//              0008  Address for reverse routing              C  an..14
//----------------------------------------------------------------------
//  S003  INTERCHANGE RECIPIENT                                        88.1
//        Desc: Identification of the recipient of the interchange
//        Comp: 0010  Recipient Identification                 M  an..35
//              0007  Partner identification code qualifier    C  an..4
//              0014  Routing address                          C  an..14
//----------------------------------------------------------------------
//  S004  DATE/TIME OF PREPARATION                                     88.1
//        Desc: Date/time of preparation of the interchange
//        Comp: 0017  Date of preparation                      M  n6
//              0019  Time of preparation                      M  n4
//----------------------------------------------------------------------
//  S005  RECIPIENT'S REFERENCE PASSWORD                               88.1
//        Desc: Reference or password as agreed between the
//              communicating partners.
//        Comp: 0022  Recipient's reference/password           M  an..14
//              0025  Recipient's reference/password qualifier C  an2
//
//
//----------------------------------------------------------------------
//  S006  APPLICATION SENDER'S IDENTIFICATION                          88.1
//        Desc: Identification of the sender's division, depart-
//              ment etc. from which a group of message is sent
//        Comp: 0040  Application sender's identification      M  an..35
//              0007  Partner identification code qualifier    C  an..4
//----------------------------------------------------------------------
//  S007  APPLICATION RECIPIENT'S IDENTIFICATION                       88.1
//        Desc: Identification of the recipient's division,
//              department etc. for which a group of messages
//              is intended
//        Comp: 0044  Application recipient's identification   M  an..35
//              0007  Partner identification code qualifier    C  an..4
//----------------------------------------------------------------------
//  S008  MESSAGE VERSION                                              88.1
//        Desc: Specification of the type of messages in the
//              functional group.
//        Comp: 0052  Message type version number              M  n..3
//              0054  Message type release number              C  n..3
//              0057  Association assigned code                C  an..6
//----------------------------------------------------------------------
//  S009  MESSAGE IDENTIFIER                                           88.1
//        Desc: Identification of the type, version etc. of
//              the message being interchanged
//        Comp: 0065  Message type identifier                  M  an..6
//              0052  Message type version number              M  n..3
//              0054  Message type release number              C  n..3
//              0051  Controlling agency, coded                C  an..2
//              0057  Association assigned code                C  an..6
//----------------------------------------------------------------------
//  S010  STATUS OF THE TRANSFER                                       88.1
//        Desc: Statement that the message is one in a sequence
//              of transfers relating to the same topic
//        Comp: 0070  Sequence message transfer number         M  n..2
//              0073  First/last sequence message transfer     C  a1
//                    indication
//----------------------------------------------------------------------
/************************************************ FIELDS *********************************************************/
/************************************************ FIELDS *********************************************************/
/************************************************ FIELDS *********************************************************/
/************************************************ FIELDS *********************************************************/
/************************************************ FIELDS *********************************************************/

/** 0001  Syntax identifier */
void d_0001() :
{}
{
  alphanumeric(4)
}

/** 0002  Syntax version number */
void d_0002() :
{}
{
  numeric(1)
}

/** 0004  Sender identification */
void d_0004() :
{}
{
  alphanumeric(35)
}

/** 0007  Partner identification code qualifier */
void d_0007() :
{}
{
  alphanumeric(14)
}

/** 0008  Address for reverse routing */
void d_0008() :
{}
{
  alphanumeric(14)
}

/** 0010  Recipient Identification */
void d_0010() :
{}
{
  alphanumeric(35)
}

/** 0014  Routing address */
void d_0014() :
{}
{
  alphanumeric(14)
}

/** 0017  Date of preparation */
void d_0017() :
{}
{
  numeric(6)
}

/** 0019  Time of preparation */
void d_0019() :
{}
{
  numeric(4)
}

/** 0020  INTERCHANGE CONTROL REFERENCE */
void d_0020() :
{}
{
  alphanumeric(14)
}

/** 0022  Recipient's reference/password */
void d_0022() :
{}
{
  alphanumeric(14)
}

/** 0025  Recipient's reference/password qualifier */
void d_0025() :
{}
{
  alphanumeric(2)
}

/** 0026  APPLICATION REFERENCE */
void d_0026() :
{}
{
  alphanumeric(14)
}

/** 0029  PROCESSING PRIORITY, CODE */
void d_0029() :
{}
{
  alphanumeric(1)
}

/** 0031  ACKNOWLEDGEMENT REQUEST */
void d_0031() :
{}
{
  numeric(1)
}

/** 0032  COMMUNICATIONS AGREEMENT IDENTIFIER */
void d_0032() :
{}
{
  alphanumeric(35)
}

/** 0035  TEST INDICATOR */
void d_0035() :
{}
{
  numeric(1)
}

/** 0036  INTERCHANGE CONTROL COUNT */
void d_0036() :
{}
{
  numeric(6)
}

/** 0038  FUNCTIONAL GROUP IDENTIFICATION */
void d_0038() :
{}
{
  alphanumeric(6)
}

/** 0040  Application sender's identification */
void d_0040() :
{}
{
  alphanumeric(35)
}

/** 0044  Application recipient's identification */
void d_0044() :
{}
{
  alphanumeric(35)
}

/** 0048  FUNCTIONAL GROUP REFERENCE NUMBER */
void d_0048() :
{}
{
  alphanumeric(14)
}

/** 0051  Controlling agency, coded */
void d_0051() :
{}
{
  alphanumeric(2)
}

/** 0052  Message type version number */
void d_0052() :
{}
{
  numeric(3)
}

/** 0054  Message type release number */
void d_0054() :
{}
{
  numeric(3)
}

/** 0057  Association assigned code */
void d_0057() :
{}
{
  alphanumeric(6)
}

/** 0058  APPLICATION PASSWORD */
void d_0058() :
{}
{
  alphanumeric(14)
}

/** 0060  NUMBER OF MESSAGES */
void d_0060() :
{}
{
  numeric(6)
}

/** 0062  MESSAGE REFERENCE NUMBER */
void d_0062() :
{}
{
  alphanumeric(14)
}

/** 0065  Message type identifier */
void d_0065() :
{}
{
  alphanumeric(6)
}

/** 0068  COMMON ACCESS REFERENCE */
void d_0068() :
{}
{
  alphanumeric(35)
}

/** 0070  Sequence message transfer number */
void d_0070() :
{}
{
  numeric(2)
}

/** 0073  First/last sequence message transfer indication */
void d_0073() :
{}
{
  alphanumeric(1)
}

/** 0074  NUMBER OF SEGMENTS IN A MESSAGE */
void d_0074() :
{}
{
  numeric(6)
}

/** 0077  TEXT REFERENCE CODE */
void d_0077() :
{}
{
  alphanumeric(3)
}

/** 0078  FREE FORM TEXT */
void d_0078() :
{}
{
  alphanumeric(70)
}

/** 0081  SECTION IDENTIFICATION, CODED */
void d_0081() :
{}
{
  alphanumeric(1)
}

/** 1000  Document name */
void d_1000() :
{}
{
  alphanumeric(35)
}

/** 1001  Document name, coded */
void d_1001() :
{}
{
  numeric(3)
}

/** 1004  DOCUMENT NUMBER */
void d_1004() :
{}
{
  alphanumeric(35)
}

/** 1082  LINE ITEM NUMBER */
void d_1082() :
{}
{
  numeric(6)
}

/** 1131  Code list identifier, coded */
void d_1131() :
{}
{
  alphanumeric(2)
}

/** 1153  Reference qualifier */
void d_1153() :
{}
{
  alphanumeric(3)
}

/** 1154  Reference number */
void d_1154() :
{}
{
  alphanumeric(35)
}

/** 1156  Line number */
void d_1156() :
{}
{
  alphanumeric(6)
}

/** 1220  NUMBER OF COPIES REQUIRED */
void d_1220() :
{}
{
  numeric(2)
}

/** 1222  CONFIGURATION LEVEL */
void d_1222() :
{}
{
  numeric(2)
}

/** 1225  MESSAGE FUNCTION, CODED */
void d_1225() :
{}
{
  numeric(2)
}

/** 1227  CALCULATION SEQUENCE INDICATOR */
void d_1227() :
{}
{
  alphanumeric(3)
}

/** 1229  ACTION REQUEST, CODED */
void d_1229() :
{}
{
  numeric(2)
}

/** 1230  ALLOWANCE OR CHARGE NUMBER */
void d_1230() :
{}
{
  alphanumeric(35)
}

/** 2001  Date, coded */
void d_2001() :
{}
{
  numeric(6)
}

/** 2002  Time of the day */
void d_2002() :
{}
{
  numeric(4)
}

/** 2005  Date/time qualifier */
void d_2005() :
{}
{
  alphanumeric(3)
}

/** 2009  Time relation, coded */
void d_2009() :
{}
{
  numeric(2)
}

/** 2013  Frequency, coded */
void d_2013() :
{}
{
  alphanumeric(2)
}

/** 2015  Dispatch pattern, coded */
void d_2015() :
{}
{
  alphanumeric(2)
}

/** 2017  Dispatch pattern timing, coded */
void d_2017() :
{}
{
  alphanumeric(1)
}

/** 2151  Type of period, coded */
void d_2151() :
{}
{
  alphanumeric(3)
}

/** 2152  Number of periods */
void d_2152() :
{}
{
  numeric(3)
}

/** 2461  Time zone specifier, coded */
void d_2461() :
{}
{
  alphanumeric(3)
}

/** 2475  Payment time reference, coded */
void d_2475() :
{}
{
  alphanumeric(3)
}

/** 3035  PARTY QUALIFIER */
void d_3035() :
{}
{
  alphanumeric(3)
}

/** 3036  Party name */
void d_3036() :
{}
{
  alphanumeric(35)
}

/** 3039  Party identification, coded */
void d_3039() :
{}
{
  alphanumeric(17)
}

/** 3042  Street and number / P.O.Box */
void d_3042() :
{}
{
  alphanumeric(35)
}

/** 3055  Code list responsible agency, coded */
void d_3055() :
{}
{
  alphanumeric(2)
}

/** 3124  Name and address line */
void d_3124() :
{}
{
  alphanumeric(35)
}

/** 3127  Carrier, coded */
void d_3127() :
{}
{
  alphanumeric(17)
}

/** 3128  Carrier name */
void d_3128() :
{}
{
  alphanumeric(35)
}

/** 3139  CONTACT FUNCTION, CODED */
void d_3139() :
{}
{
  alphanumeric(2)
}

/** 3148  Communication number */
void d_3148() :
{}
{
  alphanumeric(25)
}

/** 3153  Communication channel identifier */
void d_3153() :
{}
{
  alphanumeric(3)
}

/** 3164  CITY NAME */
void d_3164() :
{}
{
  alphanumeric(35)
}

/** 3192  Account holder name */
void d_3192() :
{}
{
  alphanumeric(35)
}

/** 3194  Account holder number */
void d_3194() :
{}
{
  alphanumeric(17)
}

/** 3207  COUNTRY, CODED */
void d_3207() :
{}
{
  alphanumeric(2)
}

/** 3224  Place/location, name */
void d_3224() :
{}
{
  alphanumeric(17)
}

/** 3225  Place / location, coded */
void d_3225() :
{}
{
  alphanumeric(25)
}

/** 3227  Place / location qualifier */
void d_3227() :
{}
{
  alphanumeric(3)
}

/** 3229  COUNTRY SUB-ENTITY, CODED */
void d_3229() :
{}
{
  alphanumeric(9)
}

/** 3239  COUNTRY OF ORIGIN, CODED */
void d_3239() :
{}
{
  alphanumeric(2)
}

/** 3251  POSTAL CODE, CODED */
void d_3251() :
{}
{
  alphanumeric(9)
}

/** 3412  Department or employee */
void d_3412() :
{}
{
  alphanumeric(35)
}

/** 3413  Department or employee, coded */
void d_3413() :
{}
{
  alphanumeric(17)
}

/** 3432  Financial institution name */
void d_3432() :
{}
{
  alphanumeric(35)
}

/** 3433  Financial institution, coded */
void d_3433() :
{}
{
  alphanumeric(11)
}

/** 3434  Financial institution branch number */
void d_3434() :
{}
{
  alphanumeric(17)
}

/** 3436  Financial branch place */
void d_3436() :
{}
{
  alphanumeric(17)
}

/** 3438  Specification of a sub-location */
void d_3438() :
{}
{
  alphanumeric(17)
}

/** 3446  PARTY TAX IDENTIFICATION NUMBER */
void d_3446() :
{}
{
  alphanumeric(20)
}

/** 4043  CLASS OF TRADE, CODED */
void d_4043() :
{}
{
  alphanumeric(2)
}

/** 4052  Terms of delivery */
void d_4052() :
{}
{
  alphanumeric(70)
}

/** 4053  Terms of delivery, coded */
void d_4053() :
{}
{
  alphanumeric(3)
}

/** 4055  TERMS OF DELIVERY FUNCTION, CODED */
void d_4055() :
{}
{
  alphanumeric(2)
}

/** 4183  SPECIAL CONDITIONS, CODED */
void d_4183() :
{}
{
  alphanumeric(2)
}

/** 4215  TRANSPORT CHARGES METHOD OF PAYMENT, CODED */
void d_4215() :
{}
{
  alphanumeric(2)
}

/** 4221  SHIPMENT/ORDER DISCREPANCY, CODED */
void d_4221() :
{}
{
  alphanumeric(2)
}

/** 4233  MARKING INSTRUCTION, CODED */
void d_4233() :
{}
{
  alphanumeric(2)
}

/** 4276  Terms of payment */
void d_4276() :
{}
{
  alphanumeric(35)
}

/** 4277  Terms of payment, coded */
void d_4277() :
{}
{
  alphanumeric(17)
}

/** 4279  PAYMENT TERMS TYPE, CODED */
void d_4279() :
{}
{
  alphanumeric(2)
}

/** 4431  PAYMENT GUARANTEE, CODED */
void d_4431() :
{}
{
  alphanumeric(2)
}

/** 4435  PAYMENT CHANNEL, CODED */
void d_4435() :
{}
{
  alphanumeric(2)
}

/** 4439  PAYMENT CONDITIONS, CODED */
void d_4439() :
{}
{
  alphanumeric(3)
}

/** 4440  Free text */
void d_4440() :
{}
{
  alphanumeric(70)
}

/** 4441  Free text, coded */
void d_4441() :
{}
{
  alphanumeric(3)
}

/** 4451  TEXT SUBJECT, CODED */
void d_4451() :
{}
{
  alphanumeric(3)
}

/** 4453  TEXT FUNCTION, CODED */
void d_4453() :
{}
{
  alphanumeric(2)
}

/** 4461  PAYMENT MEANS, CODED */
void d_4461() :
{}
{
  alphanumeric(2)
}

/** 4471  SETTLEMENT, CODED */
void d_4471() :
{}
{
  alphanumeric(1)
}

/** 5004  Monetary amount */
void d_5004() :
{}
{
  numeric(15)
}

/** 5110  Unit price */
void d_5110() :
{}
{
  numeric(15)
}

/** 5116  ITEM AMOUNT */
void d_5116() :
{}
{
  numeric(15)
}

/** 5152  Duty/tax/fee type */
void d_5152() :
{}
{
  numeric(35)
}

/** 5153  Duty/tax/fee type, coded */
void d_5153() :
{}
{
  numeric(3)
}

/** 5213  SUBLINE PRICE CHANGE, CODED */
void d_5213() :
{}
{
  alphanumeric(1)
}

/** 5278  DUTY/TAX RATE */
void d_5278() :
{}
{
  alphanumeric(17)
}

/** 5284  Unit price basis / rate basis */
void d_5284() :
{}
{
  numeric(9)
}

/** 5297  VALUATION PURPOSE, CODED */
void d_5297() :
{}
{
  alphanumeric(3)
}

/** 5302  PREPAID AMOUNT */
void d_5302() :
{}
{
  numeric(15)
}

/** 5305  DUTY/TAX CATEGORY CODE */
void d_5305() :
{}
{
  alphanumeric(3)
}

/** 5306  MINIMUM AMOUNT DUE */
void d_5306() :
{}
{
  numeric(15)
}

/** 5338  AMOUNT SUBJECT TO TAX */
void d_5338() :
{}
{
  numeric(15)
}

/** 5348  AMOUNT SUBJECT TO PAYMENT DISCOUNT */
void d_5348() :
{}
{
  numeric(15)
}

/** 5354  ALTERNATIVE CURRENCY AMOUNT */
void d_5354() :
{}
{
  numeric(15)
}

/** 5356  MESSAGE MONETARY AMOUNT */
void d_5356() :
{}
{
  numeric(15)
}

/** 5358  MESSAGE ADDITIONAL MONETARY AMOUNT */
void d_5358() :
{}
{
  numeric(15)
}

/** 5360  MESSAGE LINE ITEM TOTAL MONETARY AMOUNT */
void d_5360() :
{}
{
  numeric(15)
}

/** 5375  Price type, coded */
void d_5375() :
{}
{
  alphanumeric(2)
}

/** 5383  Amount type, coded */
void d_5383() :
{}
{
  alphanumeric(3)
}

/** 5384  TOTAL AMOUNT PREPAID */
void d_5384() :
{}
{
  numeric(15)
}

/** 5387  Price type, coded */
void d_5387() :
{}
{
  alphanumeric(3)
}

/** 5393  Price multiplier, coded */
void d_5393() :
{}
{
  alphanumeric(3)
}

/** 5394  Price multiplier */
void d_5394() :
{}
{
  numeric(12)
}

/** 5402  RATE OF EXCHANGE */
void d_5402() :
{}
{
  numeric(12)
}

/** 5420  Rate per unit */
void d_5420() :
{}
{
  numeric(15)
}

/** 5422  ALLOWANCE / CHARGE TOTAL AMOUNT */
void d_5422() :
{}
{
  numeric(15)
}

/** 5424  Allowance / charge percentage */
void d_5424() :
{}
{
  numeric(7)
}

/** 5426  Allowance/charge percent basis qualifier */
void d_5426() :
{}
{
  alphanumeric(3)
}

/** 5463  ALLOWANCE OR CHARGE INDICATOR, CODED */
void d_5463() :
{}
{
  alphanumeric(3)
}

/** 5482  Percentage */
void d_5482() :
{}
{
  numeric(7)
}

/** 5484  PERCENT OF INVOICE PAYABLE */
void d_5484() :
{}
{
  numeric(7)
}

/** 5492  TAX AMOUNT */
void d_5492() :
{}
{
  numeric(15)
}

/** 6060  Quantity */
void d_6060() :
{}
{
  numeric(15)
}

/** 6063  Quantity qualifier */
void d_6063() :
{}
{
  alphanumeric(3)
}

/** 6064  QUANTITY DIFFERENCE */
void d_6064() :
{}
{
  numeric(15)
}

/** 6066  Control value */
void d_6066() :
{}
{
  numeric(15)
}

/** 6069  Control qualifier */
void d_6069() :
{}
{
  alphanumeric(3)
}

/** 6152  Range maximum */
void d_6152() :
{}
{
  numeric(15)
}

/** 6155  MEASUREMENT ATTRIBUTE, CODED */
void d_6155() :
{}
{
  alphanumeric(2)
}

/** 6162  Range minimum */
void d_6162() :
{}
{
  numeric(15)
}

/** 6170  NUMBER OF PRICING UNITS */
void d_6170() :
{}
{
  numeric(9)
}

/** 6190  Allowance / charge quantity difference */
void d_6190() :
{}
{
  numeric(15)
}

/** 6311  MEASUREMENT APPLICATION QUALIFIER */
void d_6311() :
{}
{
  alphanumeric(3)
}

/** 6313  MEASUREMENT DIMENSION IDENTIFIER */
void d_6313() :
{}
{
  alphanumeric(3)
}

/** 6314  Measurement value */
void d_6314() :
{}
{
  numeric(15)
}

/** 6318  QUALITY/YIELD PERCENTAGE */
void d_6318() :
{}
{
  numeric(7)
}

/** 6321  MEASUREMENT SIGNIFICANCE, CODED */
void d_6321() :
{}
{
  alphanumeric(2)
}

/** 6341  CURRENCY MARKET EXCHANGE, CODED */
void d_6341() :
{}
{
  alphanumeric(3)
}

/** 6343  Currency qualifier */
void d_6343() :
{}
{
  alphanumeric(3)
}

/** 6345  Currency, coded */
void d_6345() :
{}
{
  alphanumeric(3)
}

/** 6410  Measure unit specifier */
void d_6410() :
{}
{
  alphanumeric(3)
}

/** 7008  Article description */
void d_7008() :
{}
{
  alphanumeric(35)
}

/** 7009  Article description, coded */
void d_7009() :
{}
{
  alphanumeric(7)
}

/** 7020  Article number */
void d_7020() :
{}
{
  alphanumeric(35)
}

/** 7023  Article number identifier, coded */
void d_7023() :
{}
{
  alphanumeric(3)
}

/** 7064  Type of packages */
void d_7064() :
{}
{
  alphanumeric(17)
}

/** 7065  Type of packages, coded */
void d_7065() :
{}
{
  alphanumeric(4)
}

/** 7073  PACKAGING TERMS & CONDITIONS, CODED */
void d_7073() :
{}
{
  alphanumeric(2)
}

/** 7075  PACKAGING LEVEL, CODED */
void d_7075() :
{}
{
  numeric(2)
}

/** 7077  ITEM DESCRIPTION TYPE, CODED */
void d_7077() :
{}
{
  alphanumeric(3)
}

/** 7081  ITEM CHARACTERISTIC, CODED */
void d_7081() :
{}
{
  alphanumeric(3)
}

/** 7083  CONFIGURATION, CODED */
void d_7083() :
{}
{
  alphanumeric(1)
}

/** 7102  Shipping marks */
void d_7102() :
{}
{
  alphanumeric(45)
}

/** 7161  Special services, coded */
void d_7161() :
{}
{
  alphanumeric(6)
}

/** 7224  NUMBER OF PACKAGES */
void d_7224() :
{}
{
  numeric(6)
}

/** 7233  PACKAGING RELATED INFORMATIONS, CODED */
void d_7233() :
{}
{
  alphanumeric(3)
}

/** 7383  SURFACE/LAYER INDICATOR, CODED */
void d_7383() :
{}
{
  alphanumeric(2)
}

/** 7402  Identity number */
void d_7402() :
{}
{
  alphanumeric(35)
}

/** 7405  Identity number qualifier */
void d_7405() :
{}
{
  alphanumeric(3)
}

/** 8028  CONVEYANCE REFERENCE NUMBER */
void d_8028() :
{}
{
  alphanumeric(17)
}

/** 8051  TRANSPORT LEG QUALIFIER */
void d_8051() :
{}
{
  alphanumeric(3)
}

/** 8066  Mode of transport */
void d_8066() :
{}
{
  alphanumeric(17)
}

/** 8067  Mode of transport, coded */
void d_8067() :
{}
{
  alphanumeric(3)
}

/** 8114  Transp. equipm. identif. prefix number */
void d_8114() :
{}
{
  alphanumeric(4)
}

/** 8154  Transport equipment size and type */
void d_8154() :
{}
{
  alphanumeric(35)
}

/** 8155  Transport equipment size and type, coded */
void d_8155() :
{}
{
  numeric(4)
}

/** 8212  IDENTIFICATION OF MEANS OF TRANSPORT */
void d_8212() :
{}
{
  alphanumeric(17)
}

/** 8260  Unit load device identification number */
void d_8260() :
{}
{
  alphanumeric(17)
}

/** 8264  Means of transport */
void d_8264() :
{}
{
  alphanumeric(35)
}

/** 8265  Means of transport, coded */
void d_8265() :
{}
{
  alphanumeric(5)
}

/** 9213  TYPE OF DUTY REGIME, CODED */
void d_9213() :
{}
{
  alphanumeric(8)
}

void alphanumeric(int maxLength) :
{
  Token token;
}
{
  token = < ALPHANUMERIC >
  {
    if (maxLength < token.image.length())
    {
      throw new ParseException("MaxLength exceeded: " + maxLength + " with '" + token.image + "' at (" + token.beginLine + ", " + token.beginColumn + ")");
    }
  }
}

void numeric(int maxLength) :
{
  Token token;
}
{
  token = < ALPHANUMERIC >
  {
    if (maxLength < token.image.length())
    {
      throw new ParseException("MaxLength exceeded: " + maxLength + " with '" + token.image + "' at (" + token.beginLine + ", " + token.beginColumn + ")");
    }
  }
}

/************************************************ TOKENS *********************************************************/
/************************************************ TOKENS *********************************************************/
/************************************************ TOKENS *********************************************************/
/************************************************ TOKENS *********************************************************/
/************************************************ TOKENS *********************************************************/

SKIP :
{
  < " "
  | "\t"
  | "\r"
  | "\n"
  | "\r\n" >
}

TOKEN :
{
  < PLUS : "+" >
}

TOKEN :
{
  < COLON : ":" >
}

TOKEN :
{
  < EOL :
    "\'"
  >
}

TOKEN :
{
  < MESSAGE_TYPE :
    "INVOIC"
  >
}

TOKEN :
{
  < ALPHANUMERIC :
    (
    [ "A"-"Z", "a"-"z", "0"-"9", "\u00f1", "\u00d1", " ", "/", ",", ".", "-", "?", "%", "#" ]
    )+ >
}

TOKEN :
{
  < INTEGER : ([ "0"-"9" ])+ >
}
