<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>db</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>integra-portico</groupId>
        <artifactId>pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../integra-portico-pom</relativePath>
    </parent>
    <name>B.D.</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.15</version>
                <configuration>
                    <goals>
                        <goal>generate-pdf</goal>
                    </goals>
                    <foCustomization>src/docbkx/pdf.xsl</foCustomization>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.maven</groupId>
                <artifactId>migrations-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <repository>migrations/${database-vendor}</repository>
                    <environment>${profile-id}</environment>
                    <upSteps>1</upSteps>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.3-1101-jdbc41</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>jdbc</artifactId>
                        <version>11.2</version>
                    </dependency>
                    <!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>jdbc</artifactId> <version>4.0</version>
                        </dependency> -->
                    <dependency>
                        <groupId>net.sourceforge.jtds</groupId>
                        <artifactId>jtds</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- <plugin> <groupId>xeredi</groupId> <artifactId>maven-schemaspy-plugin</artifactId> <configuration> <databaseType>pgsql</databaseType>
                <database>test</database> <schema>public</schema> <host>localhost</host> <user>test</user> <password>test</password> <port>5432</port>
                </configuration> <dependencies> <dependency> <groupId>org.postgresql</groupId> <artifactId>postgresql</artifactId> <version>9.3-1101-jdbc41</version>
                </dependency> </dependencies> </plugin> -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>integra-portico</groupId>
            <artifactId>business</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jdbc</artifactId>
            <version>11.2</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>Wakaleo Repository</id>
            <url>http://www.wakaleo.com/maven/repos/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
