<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>argo-db</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>argo</groupId>
        <artifactId>argo-pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../integra-portico-pom</relativePath>
    </parent>
    <name>B.D.</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-sql</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/migrations/${database-vendor}/scripts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/sql/common</directory>
                                </resource>
                                <resource>
                                    <directory>src/main/sql/vendor/${database-vendor}</directory>
                                </resource>
                                <resource>
                                    <directory>src/main/sql/profile/${profile-id}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-conf</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/migrations/${database-vendor}/environments</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/migrations/${profile-id}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mybatis.maven</groupId>
                <artifactId>migrations-maven-plugin</artifactId>
                <version>${migrations-maven-plugin.version}</version>
                <configuration>
                    <repository>target/migrations/${database-vendor}</repository>
                    <environment>${profile-id}</environment>
                    <upSteps>1</upSteps>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${postgresql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>jdbc</artifactId>
                        <version>${oracle.version}</version>
                    </dependency>
                    <!-- <dependency> <groupId>com.microsoft.sqlserver</groupId> <artifactId>jdbc</artifactId>
                        <version>4.0</version> </dependency> -->
                    <dependency>
                        <groupId>net.sourceforge.jtds</groupId>
                        <artifactId>jtds</artifactId>
                        <version>${sqlserver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- <plugin> <groupId>xeredi</groupId> <artifactId>maven-schemaspy-plugin</artifactId> <configuration>
                <databaseType>pgsql</databaseType> <database>test</database> <schema>public</schema> <host>localhost</host> <user>test</user>
                <password>test</password> <port>5432</port> </configuration> <dependencies> <dependency> <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId> <version>9.3-1101-jdbc41</version> </dependency> </dependencies> </plugin> -->
            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-site-plugin</artifactId>
                <configuration> <reportPlugins> <plugin> <groupId>org.mybatis.maven</groupId> <artifactId>migrations-maven-plugin</artifactId>
                <version>1.1.2</version> <configuration> <repository>migrations/${database-vendor}</repository> </configuration>
                </plugin> </reportPlugins> </configuration> </plugin> -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>argo</groupId>
            <artifactId>argo-business</artifactId>
            <version>${argo-business.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons-dbutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>jdbc</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>us.fatehi</groupId>
            <artifactId>schemacrawler</artifactId>
            <version>${schemacrawler.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>Wakaleo Repository</id>
            <url>http://www.wakaleo.com/maven/repos/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
