[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for integra-portico:db:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-site-plugin is missing. @ integra-portico:pom:0.0.1-SNAPSHOT, D:\home\xeredi\proyectos\team\git\portico\integra-portico-pom\pom.xml, line 125, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building B.D. 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- migrations-maven-plugin:1.1.2:up (default-cli) @ db ---
[INFO] Executing  MyBatis Migration Schema UpCommand
[INFO] ========== Applying: 20150526160000_0_0_9_DominioPublico.sql ===================
[INFO] --  20150526160000_0_0_9_DominioPublico.sql
[INFO] -- Migration SQL that makes the change goes here.
[INFO] -- DOMINIO PUBLICO
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_max_grid, enti_gis, enti_puerto, enti_codigo) VALUES (20122, 'P', 1, 1, 1, 1, 10000, 0, 0, 'TIPO_ACTIVIDAD_DP')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 20122, 'Tipo de Actividad D. P.')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_tipo_parametro_tppr(tppr_pk, tppr_es_i18n, tppr_es_tmp_exp) VALUES (20122, 1, 0)
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_max_grid, enti_gis, enti_puerto, enti_codigo) VALUES (20123, 'P', 1, 1, 1, 1, 10000, 0, 0, 'TIPO_SUPERFICIE_DP')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 20123, 'Tipo de Superficie D. P.')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_tipo_parametro_tppr(tppr_pk, tppr_es_i18n, tppr_es_tmp_exp) VALUES (20123, 1, 0)
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_max_grid, enti_gis, enti_puerto, enti_codigo) VALUES (20124, 'P', 1, 1, 1, 1, 10000, 1, 1, 'BIEN_DP')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 20124, 'Bien D. P.')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_tipo_parametro_tppr(tppr_pk, tppr_es_i18n, tppr_es_tmp_exp) VALUES (20124, 1, 0)
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_max_grid, enti_gis, enti_puerto, enti_codigo) VALUES (20125, 'P', 1, 1, 1, 1, 10000, 0, 1, 'EXPEDIENTE_DP')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 20125, 'Expediente D. P.')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_tipo_parametro_tppr(tppr_pk, tppr_es_i18n, tppr_es_tmp_exp) VALUES (20125, 0, 0)
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_max_grid, enti_gis, enti_puerto, enti_codigo) VALUES (20126, 'P', 1, 1, 1, 1, 10000, 0, 0, 'TIPO_EXPEDIENTE_DP')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 20126, 'Tipo Expediente D. P.')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_tipo_parametro_tppr(tppr_pk, tppr_es_i18n, tppr_es_tmp_exp) VALUES (20126, 1, 0)
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (28084, 20122, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 28084, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (28085, 20123, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 28085, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (28086, 20124, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 28086, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (28087, 20125, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 28087, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (28088, 20126, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 28088, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_tipo_dato_tpdt (tpdt_pk, tpdt_tipo_html, tpdt_tipo_elemento, tpdt_enti_pk, tpdt_codigo) VALUES (45480, 'S', 'PR', 20126, 'TIPO_EXPEDIENTE_DP')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('tpdt', 'es', 45480, 'Tipo de Expediente D.P.')
[INFO] 
[INFO] -- tpsp
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_codigo) VALUES (24021, 'B', 1, 1, 1, 1, 'SUPERFICIE_BIEN_DP')
[INFO] 
[INFO] INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 24021, 'Superficie de Bien')
[INFO] 
[INFO] INSERT INTO portico.tbl_tipo_subparametro_tpsp(tpsp_pk, tpsp_tppr_pk, tpsp_tppr_dep_pk, tpsp_es_i18n, tpsp_es_tmp_exp) VALUES (24021, 20124, 20123, 0, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_entidad_entidad_enen (enen_entip_pk, enen_entih_pk, enen_orden) VALUES (20124, 24021, 1)
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_codigo) VALUES (24022, 'B', 1, 1, 1, 1, 'BIEN_EXPEDIENTE_DP')
[INFO] 
[INFO] INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 24022, 'Bien de Expediente')
[INFO] 
[INFO] INSERT INTO portico.tbl_tipo_subparametro_tpsp(tpsp_pk, tpsp_tppr_pk, tpsp_tppr_dep_pk, tpsp_es_i18n, tpsp_es_tmp_exp) VALUES (24022, 20125, 20124, 0, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_entidad_entidad_enen (enen_entip_pk, enen_entih_pk, enen_orden) VALUES (20125, 24022, 1)
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_codigo) VALUES (24023, 'B', 1, 1, 1, 1, 'DATOEXP_EXPEDIENTE_DP')
[INFO] 
[INFO] INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 24023, 'Dato de Explotacion de Expediente')
[INFO] 
[INFO] INSERT INTO portico.tbl_tipo_subparametro_tpsp(tpsp_pk, tpsp_tppr_pk, tpsp_tppr_dep_pk, tpsp_es_i18n, tpsp_es_tmp_exp) VALUES (24023, 20125, 20122, 0, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_entidad_entidad_enen (enen_entip_pk, enen_entih_pk, enen_orden) VALUES (20125, 24023, 2)
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (28500, 24021, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 28500, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (28501, 24022, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 28501, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (28502, 24023, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 28502, 'General')
[INFO] 
[INFO] -- TIPO_ACTIVIDAD_DP
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (30020, 20122, 41040, 1, 1, 1, 2, 1, 1, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 30020, '% Gravamen')
[INFO] 
[INFO] -- TIPO_SUPERFICIE_DP
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (30030, 20123, 41040, 1, 1, 1, 2, 1, 1, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 30030, '% Gravamen')
[INFO] 
[INFO] -- BIEN_DP
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (30040, 20124, 41040, 1, 1, 1, 2, 1, 1, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 30040, 'Valor (euros)')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (30041, 20124, 41060, 1, 1, 2, 2, 1, 1, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 30041, 'Plazo Amort. (a?os)')
[INFO] 
[INFO] -- EXPEDIENTE_DP
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (30050, 20125, 45480, 1, 1, 1, 3, 1, 1, 1, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 30050, 'T. Expediente')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (30051, 20125, 45035, 1, 1, 2, 3, 1, 1, 1, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 30051, 'Cliente')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (30052, 20125, 41060, 1, 1, 3, 2, 1, 1, 1, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 30052, 'Periodicidad (meses)')
[INFO] 
[INFO] -- SUPERFICIE_BIEN_DP
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (32000, 24021, 41040, 1, 1, 1, 2, 1, 1, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 32000, 'Superficie')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (32001, 24021, 41041, 1, 1, 2, 2, 1, 1, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 32001, 'Valor (euros)')
[INFO] 
[INFO] -- DATOEXP_EXPEDIENTE_DP
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (32050, 24023, 41040, 1, 1, 1, 2, 1, 1, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 32050, 'Importe')
[INFO] 
[INFO] -- SERVICIO DE BUQUE DE PESCA
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_max_grid, enti_gis, enti_puerto, enti_codigo) VALUES (21020, 'T', 1, 1, 1, 1, 10000, 0, 0, 'BUQUE_PESCA_SRV')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 21020, 'Servicio de Buque de Pesca')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_tipo_servicio_tpsr(tpsr_pk, tpsr_es_temporal, tpsr_es_facturable, tpsr_es_exencionable
[INFO] 		, tpsr_tpdt_estado_pk, tpsr_estados_vlrc, tpsr_estado_def) VALUES (21020, 1, 1, 0, NULL, NULL, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_entidad_accgrid_enag(enag_pk, enag_enti_pk, enag_orden, enag_path) VALUES (28001, 21020, 1, 'sbup-generar')
[INFO] 
[INFO] 		INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enag', 'es', 28001, 'Generar Servicios')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (30050, 21020, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 30050, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (31550, 21020, 45105, 1, 1, 1,  4, 1, 1, 1, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 31550, 'Buque')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (31551, 21020, 45040, 1, 1, 2,  3, 1, 1, 1, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 31551, 'T. IVA')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (31552, 21020, 41080, 1, 2, 1,  12, 0, 0, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 31552, 'Observaciones')
[INFO] 
[INFO] -- A?ADIR EMBARCACION DEPORTIVA AL AMARRE
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_codigo) VALUES (24017, 'B', 1, 1, 1, 1, 'AMARRE_EMB_DEP')
[INFO] 
[INFO] INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 24017, 'Embarcaci?n')
[INFO] 
[INFO] INSERT INTO portico.tbl_tipo_subparametro_tpsp(tpsp_pk, tpsp_tppr_pk, tpsp_tppr_dep_pk, tpsp_es_i18n, tpsp_es_tmp_exp) VALUES (24017, 20118, 20120, 0, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_entidad_entidad_enen (enen_entip_pk, enen_entih_pk, enen_orden) VALUES (20118, 24017, 3)
[INFO] 
[INFO] -- SERVICIO DE AMARRE DEPORTIVO
[INFO] INSERT INTO portico.tbl_entidad_enti(enti_pk, enti_tipo, enti_cmd_alta, enti_cmd_baja, enti_cmd_edicion, enti_cmd_duplicado
[INFO] 	, enti_max_grid, enti_gis, enti_puerto, enti_codigo) VALUES (21021, 'T', 1, 1, 1, 1, 10000, 0, 0, 'AMARRE_DEP_SRV')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enti', 'es', 21021, 'Servicio de Amarre Dep.')
[INFO] 
[INFO] 	INSERT INTO portico.tbl_tipo_servicio_tpsr(tpsr_pk, tpsr_es_temporal, tpsr_es_facturable, tpsr_es_exencionable
[INFO] 		, tpsr_tpdt_estado_pk, tpsr_estados_vlrc, tpsr_estado_def) VALUES (21021, 1, 1, 0, NULL, NULL, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_entidad_accgrid_enag(enag_pk, enag_enti_pk, enag_orden, enag_path) VALUES (28002, 21021, 1, 'samd-generar')
[INFO] 
[INFO] 		INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('enag', 'es', 28002, 'Generar Servicios')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_grupo_dato_engd (engd_pk, engd_enti_pk, engd_orden) VALUES (30060, 21021, 1)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('engd', 'es', 30060, 'General')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (31570, 21021, 45450, 1, 1, 1,  4, 1, 1, 1, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 31570, 'Amarre')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (31571, 21021, 45470, 1, 1, 2,  3, 1, 1, 1, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 31571, 'Embarcaci?n')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (31572, 21021, 41080, 1, 2, 1,  12, 0, 0, 0, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 31572, 'Observaciones')
[INFO] 
[INFO] INSERT INTO portico.tbl_entidad_tipo_dato_entd (entd_pk, entd_enti_pk, entd_tpdt_pk, entd_grupo, entd_fila, entd_orden, entd_span, entd_obligatorio, entd_gridable, entd_filtrable, entd_valor_defecto)
[INFO] VALUES (31573, 21021, 45040, 1, 1, 3,  3, 1, 1, 1, NULL)
[INFO] 
[INFO] 	INSERT INTO portico.tbl_i18n_i18n (i18n_pref, i18n_lang, i18n_ext_pk, i18n_text) VALUES ('entd', 'es', 31573, 'T. IVA')
[INFO] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.612 s
[INFO] Finished at: 2015-09-16T05:01:17+02:00
[INFO] Final Memory: 12M/177M
[INFO] ------------------------------------------------------------------------
