UNH+1+BANSTA:D:96A:UN'
BGM++20160817143648322265'
DTM+137:20160817:102'
LIN+1'
RFF+BG1:C6210214556536'
RFF+LI1:7'
RFF+SR1:1-968056'
RFF+SE1:000002'
RFF+CR1:1-2-968056'
SEQ++1'
GEI+1+2:ZZZ:130'
FTX+AAG+++K0462:Returned+EN'
UNT+13+1'
UNH+2+BANSTA:D:96A:UN'
BGM++20160817143648327941'
DTM+137:20160817:102'
LIN+1'
RFF+BG1:C6210214556536'
RFF+LI1:8'
RFF+SR1:2-968056'
RFF+SE1:000001'
RFF+CR1:2-6-968056'
SEQ++1'
GEI+1+AK:ZZZ:130'
FTX+AAG+++K0626: Rejected in clearing - Used in PCF file+EN'
LIN+2'
RFF+BG1:C6210214556536'
RFF+LI1:8'
RFF+SR1:2-968056'
RFF+SE1:000002'
RFF+CR1:2-7-968056'
SEQ++1'
GEI+1+2:ZZZ:130'
FTX+AAG+++K0462:Returned+EN'
UNT+22+2'