UNH+1+BANSTA:D:96A:UN'
BGM++20160817142744170222'
DTM+137:20160817:102'
LIN+1'
RFF+BG1:C6210214556536'
RFF+LI1:7'
RFF+SR1:1-237607'
RFF+SE1:000001'
RFF+CR1:1-1-237607'
SEQ++1'
GEI+1+AK:ZZZ:130'
FTX+AAG+++K0046: Beneficiary''s account number not found - please check +EN'
UNT+13+1'
UNH+2+BANSTA:D:96A:UN'
BGM++20160817142744194786'
DTM+137:20160817:102'
LIN+1'
RFF+BG1:C6210214556536'
RFF+LI1:8'
RFF+SR1:2-237607'
RFF+SE1:000005'
RFF+CR1:2-10-237607'
SEQ++1'
GEI+1+AK:ZZZ:130'
FTX+AAG+++K0046: Beneficiary''s account number not found - please check +EN'
UNT+13+2'