# MyBatis
db.dataSource = DBCP
db.dataSource.driver = oracle.jdbc.OracleDriver
db.dataSource.username = portico
db.dataSource.password = portico
db.dataSource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db.dataSource.url = jdbc:oracle:thin:@192.168.1.101:1521:orcl
# NO_LOGGING SLF4J LOG4J
dblogImpl = LOG4J
# CGLIB JAVASSIST
dbproxyFactory = CGLIB
