parametrizacion.app.mode = true

# estadistica
estadistica.files.home = ${files.home}/estadistica
estadistica.files.oppe.home = ${estadistica.files.home}/oppe
estadistica.files.oppe.entrada.home   = ${estadistica.files.oppe.home}/entrada
estadistica.files.oppe.procesado.home = ${estadistica.files.oppe.home}/procesado
estadistica.files.oppe.erroneo.home   = ${estadistica.files.oppe.home}/erroneo

#servicios
servicio.files.home = ${files.home}/servicio

# pesca
pesca.files.home = ${servicio.files.home}/pesca
pesca.files.entrada.home   = ${pesca.files.home}/entrada
pesca.files.procesado.home = ${pesca.files.home}/procesado
pesca.files.erroneo.home   = ${pesca.files.home}/erroneo

# manifiesto
manifiesto.files.home = ${servicio.files.home}/manifiesto
manifiesto.files.entrada.home   = ${manifiesto.files.home}/entrada
manifiesto.files.procesado.home = ${manifiesto.files.home}/procesado
manifiesto.files.erroneo.home   = ${manifiesto.files.home}/erroneo

# escala
escala.files.home = ${servicio.files.home}/escala
escala.files.entrada.home   = ${escala.files.home}/entrada
escala.files.procesado.home = ${escala.files.home}/procesado
escala.files.erroneo.home   = ${escala.files.home}/erroneo
