# MyBatis
db.dataSource.driver = org.postgresql.Driver
db.dataSource.username = portico
db.dataSource.password = portico
db.dataSource.url = jdbc:postgresql://localhost:5432/portico
# NO_LOGGING SLF4J LOG4J
db.logImpl = NO_LOGGING
