parametrizacion.app.mode = true


db.vendor = oracle

db.environment = local
#db.environment = portel

db.transactionManager.type = JDBC
db.dataSource.type = POOLED
db.dataSource.driver = oracle.jdbc.OracleDriver
db.dataSource.username = integra
db.dataSource.password = integra
db.dataSource.poolPingEnabled = true
db.dataSource.poolPingQuery = SELECT 1 FROM DUAL
db.dataSource.poolMaximumIdleConnections = 8
db.dataSource.poolMaximumActiveConnections = 8

# portel
db.dataSource.url = jdbc:oracle:thin:@172.20.6.45:1521:intest
# db.dataSource.url = jdbc:oracle:thin:@172.20.6.45:1521:intfac

# local
#db.dataSource.url = jdbc:oracle:thin:@localhost:1521:xe
