<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xeredi</groupId>
    <artifactId>xeredi-util</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <doxygen-maven-plugin.executable>D:\proyectos\tools\doxygen\doxygen.exe</doxygen-maven-plugin.executable>
        <doxygen-maven-plugin.configurationFile>xeredi-integra.doxyfile</doxygen-maven-plugin.configurationFile>
    </properties>

    <distributionManagement>
        <site>
            <id>project-site</id>
            <url>file:${user.home}/proyectos/deploy/site/${project.groupId}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://xp-dev.com/svn/${project.groupId}/${project.artifactId}</connection>
        <developerConnection>scm:svn:http://xp-dev.com/svn/${project.groupId}/${project.artifactId}</developerConnection>
        <url>scm:svn:http://xp-dev.com/svn/${project.groupId}/${project.artifactId}</url>
    </scm>


    <build>
        <finalName>
            ${project.artifactId}
        </finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>${maven-compiler-plugin.debug}</debug>
                    <optimize>${maven-compiler-plugin.optimize}</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.3.31</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
