INSTALL
-------

- Descomprimir wls1036_dev.zip
- Variables de entorno
	MW_HOME
	JAVA_HOME
	JAVA_VENDOR (Sun | Oracle)

SET MW_HOME=C:\weblogic\wlserver
SET WL_HOME=C:\weblogic\wlserver
SET JAVA_HOME=C:\java\jdk18
SET JAVA_VENDOR=Sun

- Ejecutar
	%MW_HOME%\configure.cmd

INSTALL REDHAT

$ sudo yum install java
$ sudo yum install ant
$ export JAVA_HOME=/usr/java/jdk1.8.0_60
$ ./configure.sh

		[externos@integraman01desa wls12130]$ ./configure.sh
		**************************************************
		WebLogic Server 12g (12.1.3.0) Zip Configuration

		MW_HOME:   /home/externos/wls12130
		JAVA_HOME: /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.36.x86_64

		Note:      MW_HOME not supplied, default used
		**************************************************

		Please wait while 741 jars are unpacked ...
		...Unpacking done                                                                            0 to goo goto go

		Error: Could not find or load main class org.apache.tools.ant.Main
		CLASSPATH=/usr/lib/jvm/jre-1.8.0/lib/tools.jar:/home/externos/wls12130/wlserver/server/lib/weblogic_sp.jar:/home/externos/wls12130/wlserver/server/lib/weblogic.jar:/home/externos/wls12130/oracle_common/modules/net.sf.antcontrib_1.1.0.0_1-0b3/lib/ant-contrib.jar:/home/externos/wls12130/wlserver/modules/features/oracle.wls.common.nodemanager_2.0.0.0.jar:

		PATH=/home/externos/wls12130/wlserver/server/bin:/home/externos/wls12130/oracle_common/modules/org.apache.ant_1.9.2/bin:/usr/lib/jvm/jre-1.8.0/bin:/usr/lib/jvm/jre-1.8.0/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/externos/bin:/home/externos/wls12130/oracle_common/modules/org.apache.maven_3.0.5/bin

		Your environment has been set.
		Configuring WLS...

		BUILD SUCCESSFUL
		Total time: 0 seconds


Configuracion del dominio
	dominio: integra
	user: integra
	pwd: integra00



		[externos@integraman01desa wls12130]$ ./configure.sh
		**************************************************
		WebLogic Server 12g (12.1.3.0) Zip Configuration

		MW_HOME:   /home/externos/wls12130
		JAVA_HOME: /usr/java/jdk1.8.0_60

		Note:      MW_HOME not supplied, default used
		**************************************************

		Please wait while 1 jars are unpacked ...
		...Unpacking done

		Error: Could not find or load main class org.apache.tools.ant.Main
		CLASSPATH=/usr/java/jdk1.8.0_60/lib/tools.jar:/home/externos/wls12130/wlserver/server/lib/weblogic_sp.jar:/home/externos/wls12130/wlserver/server/lib/weblogic.jar:/home/externos/wls12130/oracle_common/modules/net.sf.antcontrib_1.1.0.0_1-0b3/lib/ant-contrib.jar:/home/externos/wls12130/wlserver/modules/features/oracle.wls.common.nodemanager_2.0.0.0.jar:

		PATH=/home/externos/wls12130/wlserver/server/bin:/home/externos/wls12130/oracle_common/modules/org.apache.ant_1.9.2/bin:/usr/java/jdk1.8.0_60/jre/bin:/usr/java/jdk1.8.0_60/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:/home/externos/bin:/home/externos/wls12130/oracle_common/modules/org.apache.maven_3.0.5/bin

		Your environment has been set.
		Configuring WLS...

		BUILD SUCCESSFUL
		Total time: 0 seconds

		Do you want to configure a new domain?  [y/n]? y
		Java HotSpot(TM) 64-Bit Server VM warning: ignoring option MaxPermSize=256m; support was removed in 8.0
		<Oct 16, 2015 1:41:33 PM CEST> <Info> <Security> <BEA-090905> <Disabling the CryptoJ JCE Provider self-integrity check for better startup performance. To enable this check, specify -Dweblogic.security.allowCryptoJDefaultJCEVerification=true.>
		<Oct 16, 2015 1:41:39 PM CEST> <Info> <Security> <BEA-090906> <Changing the default Random Number Generator in RSA CryptoJ from ECDRBG128 to FIPS186PRNG. To disable this change, specify -Dweblogic.security.allowCryptoJDefaultPRNG=true.>
		<Oct 16, 2015 1:41:39 PM CEST> <Info> <WebLogicServer> <BEA-000377> <Starting WebLogic Server with Java HotSpot(TM) 64-Bit Server VM Version 25.60-b23 from Oracle Corporation.>
		<Oct 16, 2015 1:41:40 PM CEST> <Info> <Management> <BEA-141107> <Version: WebLogic Server 12.1.3.0.0  Tue Aug 11 09:00:41 UTC 2015 1697938 >
		<Oct 16, 2015 1:41:41 PM CEST> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to STARTING.>
		<Oct 16, 2015 1:41:41 PM CEST> <Info> <WorkManager> <BEA-002900> <Initializing self-tuning thread pool.>
		<Oct 16, 2015 1:41:41 PM CEST> <Info> <WorkManager> <BEA-002942> <CMM memory level becomes 0. Setting standby thread pool size to 256.>
		Java HotSpot(TM) 64-Bit Server VM warning: You have loaded library /home/externos/wls12130/wlserver/server/native/linux/i686/libstackdump.so which might have disabled stack guard. The VM will try to fix the stack guard now.
		It's highly recommended that you fix the library with 'execstack -c <libfile>', or link it with '-z noexecstack'.
		<Oct 16, 2015 1:41:41 PM CEST> <Notice> <Log Management> <BEA-170019> <The server log file /home/externos/wls12130/user_projects/domains/mydomain/servers/myserver/logs/myserver.log is opened. All server side log events will be written to this file.>
		<Oct 16, 2015 1:41:43 PM CEST> <Notice> <Security> <BEA-090082> <Security initializing using security realm myrealm.>
		<Oct 16, 2015 1:41:43 PM CEST> <Warning> <Store> <BEA-280109> <The JVM was unable to load the native wlfileio library for the store "_WLS_myserver". File and paging stores will continue to function correctly. Specifically, file stores that are configured with a transactionally safe synchronous write policy will continue to operate safely and transactionally but may open with a different write-policy. Other store types may not be able to open.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to STANDBY.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to STARTING.>
		Oct 16, 2015 1:41:45 PM weblogic.wsee.WseeCoreMessages logWseeServiceStarting
		INFO: The Wsee Service is starting
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <Log Management> <BEA-170027> <The server has successfully established a connection with the Domain level Diagnostic Service.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to ADMIN.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to RESUMING.>
		<Oct 16, 2015 1:41:45 PM CEST> <Warning> <Server> <BEA-002611> <The hostname "localhost", maps to multiple IP addresses: 127.0.0.1, 0:0:0:0:0:0:0:1.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <Server> <BEA-002613> <Channel "Default[1]" is now listening on fe80:0:0:0:250:56ff:fe95:310f:7001 for protocols iiop, t3, ldap, snmp, http.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <Server> <BEA-002613> <Channel "Default[3]" is now listening on 127.0.0.1:7001 for protocols iiop, t3, ldap, snmp, http.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <Server> <BEA-002613> <Channel "Default" is now listening on 172.20.22.91:7001 for protocols iiop, t3, ldap, snmp, http.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <Server> <BEA-002613> <Channel "Default[2]" is now listening on 0:0:0:0:0:0:0:1:7001 for protocols iiop, t3, ldap, snmp, http.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <WebLogicServer> <BEA-000331> <Started the WebLogic Server Administration Server "myserver" for domain "mydomain" running in development mode.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <WebLogicServer> <BEA-000360> <The server started in RUNNING mode.>
		<Oct 16, 2015 1:41:45 PM CEST> <Notice> <WebLogicServer> <BEA-000365> <Server state changed to RUNNING.>
