# MyBatis
# db.dataSource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.dataSource.driver = net.sourceforge.jtds.jdbc.Driver
db.dataSource.username = portico
db.dataSource.password = portico
# db.dataSource.url = jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=portico
db.dataSource.url = jdbc:jtds:sqlserver://localhost/portico;instance=SQLEXPRESS
db.dataSource.poolMaximumIdleConnections = 8
db.dataSource.poolMaximumActiveConnections = 8
# NO_LOGGING SLF4J LOG4J
db.logImpl = LOG4J
db.transactionManager.type = JDBC
db.dataSource.type = POOLED

# Migration DB
db.migration.dataSource.driver = oracle.jdbc.OracleDriver
db.migration.dataSource.username = integra
db.migration.dataSource.password = integra
db.migration.dataSource.url = jdbc:oracle:thin:@localhost:1521:orcl
# db.migration.dataSource.url = jdbc:oracle:thin:@172.20.6.45:1521:intest
# db.migration.dataSource.url = jdbc:oracle:thin:@172.20.6.45:1521:intfac

# Sistema de ficheros
files.home = /proyectos/deploy/files/portico
