# MyBatis
db.dataSource.driver = oracle.jdbc.OracleDriver
db.dataSource.username = portico
db.dataSource.password = portico
db.dataSource.url = jdbc:oracle:thin:@localhost:1521:orcl
# NO_LOGGING SLF4J LOG4J
db.logImpl = LOG4J

# Migration DB
db.migration.dataSource.driver = oracle.jdbc.OracleDriver
db.migration.dataSource.username = integra
db.migration.dataSource.password = integra
db.migration.dataSource.url = jdbc:oracle:thin:@localhost:1521:orcl
# db.migration.dataSource.url = jdbc:oracle:thin:@172.20.6.45:1521:intest
# db.migration.dataSource.url = jdbc:oracle:thin:@172.20.6.45:1521:intfac
