# MyBatis
db.dataSource.driver = oracle.jdbc.OracleDriver
db.dataSource.username = portico
db.dataSource.password = portico
db.dataSource.url = jdbc:oracle:thin:@localhost:1521:orcl
# NO_LOGGING SLF4J LOG4J
db.logImpl = LOG4J
