UNH+1ME03153+CUSCAR:D:95A:UN:148111'
BGM+785+28011323IBE0612200+2'
DTM+137:0111201244:201'
NAD+CN+999999999:167:148++NIF EXTRANJERO+C/SIN NOMBRE+++ZS4'
CNI+1'
RFF+HB:0756505424200655219'
LOC+5+USTPA:139:5'
LOC+8+ESMAD:139:5'
LOC+11+USATL:139:5'
LOC+14+2801IBERIA:140:148'
LOC+20+2801EAT:140:148'
GID+1+1:::148'
FTX+AAA+1++MED.SUPPLY'
MEA+AAI+AAG+KGM:5'
GIS+ZT1:110:148'
CNI+2'
RFF+HB:0756505424209752725'
LOC+5+USCLT:139:5'
LOC+8+ESMAD:139:5'
LOC+11+USATL:139:5'
LOC+14+2801IBERIA:140:148'
LOC+20+2801EAT:140:148'
GID+2+1:::148'
FTX+AAA+1++MERCANCÍA'
MEA+AAI+AAG+KGM:104'
GIS+ZT1:110:148'
UNT+23+1ME03153'