<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>argo-front-ng1</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>argo</groupId>
		<artifactId>argo-pom</artifactId>
		<version>0.0.1</version>
		<relativePath>../integra-portico-pom</relativePath>
	</parent>
    <name>Fornt Angular1</name>

    <properties>
        <war.warName>${project.artifactId}</war.warName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>argo</groupId>
            <artifactId>argo-web</artifactId>
            <version>${argo-web.version}</version>
        </dependency>
    </dependencies>
</project>