<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>
	<parent>
		<groupId>integra-portico</groupId>
		<artifactId>pom</artifactId>
		<version>0.0.1</version>
		<relativePath>../integra-portico-pom</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>integra-portico</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>integra-portico</groupId>
			<artifactId>jobs</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>integra-portico</groupId>
			<artifactId>db</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.46.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.fluent</groupId>
			<artifactId>fluent-selenium</artifactId>
			<version>1.14.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fluentlenium</groupId>
			<artifactId>fluentlenium-core</artifactId>
			<version>0.10.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>