<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>argo-test</artifactId>
    <parent>
        <groupId>argo</groupId>
        <artifactId>argo-pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../integra-portico-pom</relativePath>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
            <resource>
                <directory>resources/${database-vendor}</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>argo</groupId>
            <artifactId>argo-web</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>argo</groupId>
            <artifactId>argo-jobs</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>argo</groupId>
            <artifactId>argo-db</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.46.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.fluent</groupId>
            <artifactId>fluent-selenium</artifactId>
            <version>1.14.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fluentlenium</groupId>
            <artifactId>fluentlenium-core</artifactId>
            <version>0.10.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>