# MyBatis
db.dataSource.driver = org.postgresql.Driver
db.dataSource.username = portico
db.dataSource.password = portico
db.dataSource.url = jdbc:postgresql://localhost:5432/portico
# NO_LOGGING SLF4J LOG4J
db.logImpl = LOG4J
webapp_install_path = /home/xeredi/proyectos/team/git/portico/integra-portico-web/src/main/webapp