UNH+72+ORDERS:D:97A:UN'
BGM+220+123350+9'
DTM+4:20011107:102'
RFF+CT:97.8400.1734V'
NAD+DP+T01626003+++Hardware BV:Coal Lane+Bradford+Yorkshire+BD9 1SJ'
CTA+PD+:Karen Smith'
COM+030-567891:TE'
CUX+2:USD:9'
LIN+1++STU62001LW-K:BP'
IMD++3+:::SEAGATE VIPER EXT LVD 200G ULTRIUM'
QTY+21:3:EA'
DTM+2:20011108:102'
PRI+INF:3999'
TDT+20++++EXEL GLOBAL LOGIS:172:92'
SCC+1'
QTY+113:3:EA'
DTM+2:20011108:102'
LIN+2++STU42001LW-K:BP'
IMD++3+:::SEAGATE VIPER INT LVD 200G ULTRIUM?+'
QTY+21:2:EA'
DTM+2:20011108:102'
PRI+INF:3799'
TDT+20++++EXEL GLOBAL LOGIS:172:92'
SCC+1'
QTY+113:2:EA'
DTM+2:20011108:102'
LIN+3++STUL620001LW-K:BP'
IMD++3+:::SEAGATE VIPER EXT LVD ULTRIUM1 11CA'
QTY+21:1:EA'
DTM+2:20011108:102'
PRI+INF:7099'
TDT+20++++EXEL GLOBAL LOGIS:172:92'
SCC+1'
QTY+113:1:EA'
DTM+2:20011108:102'
LIN+4++STUQ:BP'
IMD++3+:::SEA AUTOLOADER RACKMOUNT KIT 5U'
QTY+21:1:EA'
DTM+2:20011108:102'
PRI+INF:379'
TDT+20++++EXEL GLOBAL LOGIS:172:92'
SCC+1'
QTY+113:1:EA'
DTM+2:20011108:102'
UNS+S'
UNT+41+72'