UNH+ME000001+IFCSUM:D:01B:UN:EAN032'
BGM+610+9952+9'
DTM+137:20020301:102'
CNT+10:5'
RFF+CU:TI1284'
TDT+20++30+31'
NAD+CZ+5412345123450::9'
NAD+CA+5411234512300::9'
CNI+1+221'
DTM+2:20020308:102'
CNT+11:4'
NAD+CN+5087654111110::9'
GID+1+4:CT'
FTX+AAA+++FOODS STUFFS'
NAD+DP+5087654525252::9'
CNI+2+281'
DTM+2:20020308:102'
CNT+11:20'
NAD+CN+5087654111110::9'
GID+1+12:CT'
FTX+AAA+++FOODS STUFFS'
NAD+DP+5087654525269::9'
GID+2+8:CT'
FTX+AAA+++DETERGENTS'
NAD+DP+5087654525269::9'
CNI+3+140'
DTM+2:20020308:102'
CNT+11:6'
NAD+CN+5087654111110::9'
GID+1+6:CT'
FTX+AAA+++FOODS STUFFS'
NAD+DP+5087654111118::9'
CNI+4+204'
DTM+2:20020308:102'
CNT+11:6'
NAD+CN+5480011222229::9'
GID+1+6:CT'
FTX+AAA+++FOODS STUFFS'
NAD+DP+5480011000018::9'
CNI+5+266'
DTM+2:20020308:102'
CNT+11:120'
NAD+CN+5480011222229::9'
GID+1+120:CT'
FTX+AAA+++FOODS STUFFS'
NAD+DP+5480011000025::9'
UNT+47+ME000001'
