UNH+241443010001+CODECO:D:00B:UN:SMDG21'
BGM+109+800255846+9+AB'
DTM+137:201511211523:203'
RFF+BN:800255846'
DTM+36:201511301200:203'
TDT+20+048R+1++MSC:172:20+++7104673:146:11:MSC CLAUDIA:PA'
RFF+VM:3EQZ6'
RFF+VON:048'
LOC+9+AUMEL:139:6 +CONWS:72:SMD'
DTM+132:201512290600:203'
NAD+CF+PON:172:20'
CTA+IC+:GATE OPERATIONS'
COM+019858934:TE'
EQD+CN+PONU4863849+4532:102:5+2+2+5'
RFF+SQ:1'
TMD+3++1'
DTM+7:201512271639:203'
LOC+11+ZACPT:139:6'
LOC+8+ZAJNB:139:6'
MEA+AAE+AET+KGM:10474'
SEL+0465672+SH+1'
FTX+AAA+++CHOCOLATES'
EQA+RG+ MAEG110892'
TDT+10++3+95+:::BELLWAY+++LIK38I'
LOC+175+ AUMEL:139:6+CONWS:72:SMD'
TMP+2+011:CEL'
CNT+16:1'
UNT+35+241443010001' 