UNH+1+PAYMUL:D:96A:UN'
BGM+452+B30++AF2'
DTM+137:19990414:102'
LIN+1'
DTM+203:19990415:102'
RFF+CR2:B30-1#19990414164857'
RFF+AXX:Payment 2'
BUS++DO'
MOA+9:102:DKK'
FII+OR+3258186214'
SEQ++1'
MOA+9:102:DKK'
RFF+CR3:End-to-end reference'
RFF+CR:Text to receiver'
RFF+3:Document reference'
PAI+::IBB:::DK1'
FII+BF+36273258186230'
NAD+BE+Sender identification:KUN'
NAD+5+++Alternative sender name+Street name+Frederiksberg++2000'
PRC+11'
FTX+PMD+++Text to receiver Invoice no. Discount amount:0097372 0,00 100,00 0097374 0,00 200,00:0097377 0,00 300,00'
GEI+37'
UNT+23+1'