<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>argo</groupId>
    <artifactId>argo-pom</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Integra (2.0)</name>

    <properties>
        <!-- Build -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <changes.component>portico</changes.component>

        <!-- Plugin versions -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-site-plugin.version>3.5</maven-site-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
        <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
        <maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
        <maven-surefire-report-plugin.version>2.19.1</maven-surefire-report-plugin.version>
        <doxia-module-docbook-simple.version>1.7</doxia-module-docbook-simple.version>

        <antlr4-maven-plugin.version>4.5.3</antlr4-maven-plugin.version>
        <migrations-maven-plugin.version>1.1.2</migrations-maven-plugin.version>
        <maven-schemaspy-plugin.version>1.0.3</maven-schemaspy-plugin.version>

        <!-- Modules versions -->
        <xeredi-util.version>0.0.1</xeredi-util.version>
        <edifact.version>0.0.1</edifact.version>

        <argo-pom.version>0.0.1</argo-pom.version>
        <argo-persistence.version>0.0.1</argo-persistence.version>
        <argo-business.version>0.0.1</argo-business.version>
        <argo-jobs.version>0.0.1</argo-jobs.version>

        <!-- Libraries versions -->
        <postgresql.version>9.4-1205-jdbc42</postgresql.version>
        <oracle.version>12.1</oracle.version>
        <sqlserver.version>1.3.1</sqlserver.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>

        <slf4j.version>1.7.15</slf4j.version>
        <commons-email.version>1.4</commons-email.version>
        <commons-logging.version>1.2</commons-logging.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.12</junit.version>
        <umlgraph.version>5.6.6</umlgraph.version>

        <commons-lang3.version>3.4</commons-lang3.version>
        <mybatis.version>3.4.0</mybatis.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <cglib.version>2.2.2</cglib.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <lombok.version>1.16.8</lombok.version>

        <poi.version>3.14</poi.version>
        <dynamicreports.version>4.1.0</dynamicreports.version>
        <itext.version>2.1.7</itext.version>
        <guava.version>19.0</guava.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-compress.version>1.10</commons-compress.version>
        <antlr4-runtime.version>4.5.2-1</antlr4-runtime.version>
        <xdocreport.version>1.0.5</xdocreport.version>

        <quartz.version>2.2.2</quartz.version>

        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <struts2.version>2.3.28.1</struts2.version>
        <jackson.version>2.7.3</jackson.version>
        <commons-validator.version>1.5.0</commons-validator.version>
        <angularjs.version>1.5.3</angularjs.version>
        <bootstrap.version>3.3.6</bootstrap.version>
        <bootswatch.version>3.3.5</bootswatch.version>
        <angular-ui-bootstrap.version>1.2.5</angular-ui-bootstrap.version>
        <angular-translate.version>2.9.1</angular-translate.version>
        <angular-strap.version>2.3.4</angular-strap.version>
        <angular-spinner.version>0.7.0</angular-spinner.version>
        <angular-google-maps.version>2.1.1</angular-google-maps.version>
        <angular-local-storage.version>0.2.3</angular-local-storage.version>
        <lodash.version>4.0.0</lodash.version>
        <spin-js.version>2.1.0</spin-js.version>
    </properties>

    <profiles>
        <profile>
            <id>local</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <profile-id>local</profile-id>
                <database-vendor>oracle</database-vendor>

                <schemaspy.databaseType>orathin</schemaspy.databaseType>
                <schemaspy.database>orcl</schemaspy.database>
                <schemaspy.host>localhost</schemaspy.host>
                <schemaspy.port>1521</schemaspy.port>
                <schemaspy.schema>PORTICOADM</schemaspy.schema>
                <schemaspy.user>porticoadm</schemaspy.user>
                <schemaspy.password>portico</schemaspy.password>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>jdbc</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>local-postgresql</id>

            <properties>
                <profile-id>local-postgresql</profile-id>
                <database-vendor>postgresql</database-vendor>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>alicante</id>

            <properties>
                <profile-id>alicante</profile-id>
                <database-vendor>oracle</database-vendor>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>jdbc</artifactId>
                    <version>${oracle.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-oss-public</id>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>../integra-portico-db</module>

        <module>../integra-portico-persistence</module>
        <module>../integra-portico-business</module>
        <module>../integra-portico-jobs</module>
        <module>../integra-portico-web</module>

        <!-- module>../integra-portico-test</module -->
    </modules>

    <distributionManagement>
        <site>
            <id>project-site</id>
            <url>file:${user.home}/proyectos/deploy/site/${project.groupId}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <issueManagement>
        <system>Trac</system>
        <url>http://xp-dev.com/trac/${project.groupId}</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:http://xp-dev.com/svn/${project.groupId}/${project.artifactId}</connection>
        <developerConnection>scm:svn:http://xp-dev.com/svn/${project.groupId}/${project.artifactId}</developerConnection>
        <url>scm:svn:http://xp-dev.com/svn/${project.groupId}/${project.artifactId}</url>
    </scm>

    <developers>
        <developer>
            <id>xeredi</id>
            <email>xeredi@gmail.com</email>
            <name>Xesus Rey Diaz</name>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <inherited>false</inherited>
                <version>${maven-site-plugin.version}</version>
                <configuration>
                    <siteDirectory>${project.basedir}/src/site</siteDirectory>
                    <stagingSiteURL>${siteDeploy.url}</stagingSiteURL>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>

                    <chmod>true</chmod>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-docbook-simple</artifactId>
                        <version>${doxia-module-docbook-simple.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <debug>${maven-compiler-plugin.debug}</debug>
                        <optimize>${maven-compiler-plugin.optimize}</optimize>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>${maven-surefire-plugin.skipTests}</skipTests>
                        <testFailureIgnore>${maven-surefire-plugin.testFailureIgnore}</testFailureIgnore>
                        <excludes>
                            <include>**/**Populator**.java</include>
                            <include>**/**Performance**.java</include>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <server>serverLocal</server>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <configuration>
                        <siteDirectory>${project.parent.basedir}/src/site</siteDirectory>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>${maven-project-info-reports-plugin.version}</version>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                            </plugin>
                            <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>${maven-javadoc-plugin.version}</version>
                                <configuration>
                                    <source>1.8</source>
                                    <aggregate>true</aggregate>
                                    <quiet>true</quiet>
                                    <show>private</show>
                                    <linksource>true</linksource>
                                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                    <docletArtifact>
                                        <groupId>org.umlgraph</groupId>
                                        <artifactId>umlgraph</artifactId>
                                        <version>5.6.6</version>
                                    </docletArtifact>
                                    <additionalparam>-views -attributes -operations -constructors -visibility
                                        -inferrel -inferdep -hide (java.*|org.apache.*|com.*|net.sf.*)</additionalparam>
                                    <useStandardDocletOptions>true</useStandardDocletOptions>
                                </configuration>
                            </plugin>
                            <!-- <doclet>ydoc.doclets.YStandard</doclet> <docletPath>/tools/java/yworks-uml-doclet/lib/ydoc.jar:/tools/java/yworks-uml-doclet/resources</docletPath>
                                <additionalparam>-umlautogen</additionalparam> -->
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>${maven-jxr-plugin.version}</version>
                                <configuration>
                                    <aggregate>${maven-jxr-plugin.aggregate}</aggregate>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>${maven-pmd-plugin.version}</version>
                                <configuration>
                                    <targetJdk>${maven-pmd-plugin.targetJdk}</targetJdk>
                                    <aggregate>${maven-pmd-plugin.aggregate}</aggregate>
                                </configuration>
                            </plugin>
                            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>${maven-surefire-report-plugin.version}</version> <configuration> <aggregate>${maven-surefire-report-plugin.aggregate}</aggregate>
                                </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>${maven-checkstyle-plugin.version}</version> <configuration> <configLocation>conf/checkstyle-checker.xml</configLocation>
                                </configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId>
                                <version>${maven-changelog-plugin.version}</version> <configuration> <username>${scm.username}</username> <password>${scm.password}</password>
                                <outputXMLExpiration>${maven-changelog-plugin.outputXMLExpiration}</outputXMLExpiration> </configuration> </plugin>
                                <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> <version>${cobertura-maven-plugin.version}</version>
                                <configuration> <aggregate>${cobertura-maven-plugin.aggregate}</aggregate> <quiet>${cobertura-maven-plugin.quiet}</quiet>
                                </configuration> </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId>
                                <version>${findbugs-maven-plugin.version}</version> <configuration> <includeTests>true</includeTests> </configuration>
                                </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jdepend-maven-plugin</artifactId> <version>${jdepend-maven-plugin.version}</version>
                                </plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>taglist-maven-plugin</artifactId> <version>${taglist-maven-plugin.version}</version>
                                <configuration> <aggregate>${taglist-maven-plugin.aggregate}</aggregate> <tagListOptions> <tagClasses> <tagClass>
                                <displayName>Todo Work</displayName> <tags> <tag> <matchString>TODO</matchString> <matchType>exact</matchType>
                                </tag> <tag> <matchString>FIXME</matchString> <matchType>exact</matchType> </tag> </tags> </tagClass> </tagClasses>
                                </tagListOptions> </configuration> </plugin> -->

                            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changes-plugin</artifactId>
                                <version>${maven-changes-plugin.version}</version> <configuration> <tracUser>${changes.username}</tracUser> <tracPassword>${changes.password}</tracPassword>
                                <query>component=${changes.component}</query> </configuration> </plugin> -->
                            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>javancss-maven-plugin</artifactId>
                                <version>${javancss-maven-plugin.version}</version> </plugin> -->
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> <version>2.0.1</version>
            </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> <version>2.0.1</version>
            </dependency> -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>${umlgraph.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>sun.jdk</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>Wakaleo Repository</id>
            <url>http://www.wakaleo.com/maven/repos/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
<!-- <doclet.version>5.6.6</doclet.version> <doclet.additionalparam> -inferrel -inferdep -quiet -hide java.* -hide
    xeredi.util.* -hide org.* -hide com.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 8 -useimports
    </doclet.additionalparam> <doclet.useStandardDocletOptions>true</doclet.useStandardDocletOptions> -->
