UNH+1+INVOIC:D:96A:UN'
BGM+380+1FV0401336+9'
DTM+137:20040409:102'
FTX+REG+++ SKF FRANCE:SOCIETE ANONYME:CAPITAL 41850000 EUROS:B552048837 VERSAILLES'
FTX+AAI+++TVA ACQUITTEE SUR LES DEBITS:EN CAS DE PAIEMENT ANTICIPE:UN ESCOMPTE DE 1% PAR MOIS'
NAD+BY+09319555002931125::10+ROUTE DE MONTREUIL::62630: ETAPLES SUR MER+VALEO DIV.ALTERNATEURS+++++FR'
RFF+VA:FR 56 95 55 00 29'
NAD+IV+09319555002931125::10+ROUTE DE MONTREUIL::62630: ETAPLES SUR MER+VALEO DIV.ALTERNATEURS+++++FR'
NAD+SE+0931314397696::10+DEP. TRANSMISSIONS BP 423:37304: JOUE-LESTOURS CEDEX++++++FR'
RFF+ADE:72332'
RFF+VA:FR20314397696'
CUX+2:EUR:4'
PYT+1'
DTM+140:20040810:102'
LIN+1++2546997:IN'
PIA+1+SB482000:SA'
IMD+++:::2546997'
QTY+47:8000:PCE'
MOA+203:66.48'
PRI+AAA:8.31:::1000:PCE'
RFF+AAK:1BL0410716'
DTM+171:20040401:102'
RFF+ON:5500000033'
DTM+171:20040401:102'
TAX+7+VAT+++:::19.6+200'
NAD+CN+9555002930010::10+ROUTE DE MONTREUIL:X:62630:ETAPLES+VALEO E.E.M+++++FR'
LOC+11+ETAPLES'
LIN+2++2549801:IN'
PIA+1+SB483000:SA'
IMD+++:::2549801'
QTY+47:320:PCE'
MOA+203:75.36'
PRI+AAA:235.51:::1000:PCE'
RFF+AAK:1BL0410716'
DTM+171:20040401:102'
RFF+ON:0000010079'
DTM+171:20040401:102'
TAX+7+VAT+++:::19.6+200'
NAD+CN+9555002930010::10+ROUTE DE MONTREUIL:X:62630:ETAPLES+VALEO E.E.M+++++FR'
LOC+11+ETAPLES'
UNS+S'
MOA+77:169.64'
MOA+79:141.84'
MOA+176:27.80'
TAX+7+VAT+++:::19.6+200'
MOA+124:27.80'
MOA+125:141.84'
UNT+48+1'