<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>argo-web2</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>argo</groupId>
        <artifactId>argo-pom</artifactId>
        <version>0.0.1</version>
        <relativePath>../integra-portico-pom</relativePath>
    </parent>
    <name>Web</name>

    <properties>
        <war.warName>${project.artifactId}</war.warName>
    </properties>

    <build>
        <directory>target/${profile-id}</directory>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>resources/${database-vendor}</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-convention-plugin</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
</project>
