# Proceso de Carga de Ficheros en Puertos del Estado
estadistica.cargaoppe.pathentrada   = /home/xeredi/integra/estadistica/oppe/entrada
estadistica.cargaoppe.pathprocesado = /home/xeredi/integra/estadistica/oppe/procesado
estadistica.cargaoppe.patherroneo   = /home/xeredi/integra/estadistica/oppe/erroneo

# Proceso de Carga de Ficheros de Manifiestos de Pesca
servicio.pesca.pathentrada   = /home/xeredi/integra/servicio/pesca/entrada
servicio.pesca.pathprocesado = /home/xeredi/integra/servicio/pesca/procesado
servicio.pesca.patherroneo   = /home/xeredi/integra/servicio/pesca/erroneo

# Proceso de Carga de Ficheros de Manifiestos de Mercancia
servicio.manifiesto.pathentrada   = /home/xeredi/integra/servicio/manifiesto/entrada
servicio.manifiesto.pathprocesado = /home/xeredi/integra/servicio/manifiesto/procesado
servicio.manifiesto.patherroneo   = /home/xeredi/integra/servicio/manifiesto/erroneo

# Proceso de Carga de Ficheros de Escalas
servicio.escala.pathentrada   = /home/xeredi/integra/servicio/escala/entrada
servicio.escala.pathprocesado = /home/xeredi/integra/servicio/escala/procesado
servicio.escala.patherroneo   = /home/xeredi/integra/servicio/escala/erroneo

