<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.13" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="xeredi.argo.model.comun.bo.SuperpuertoBO" project="integra-portico-business" 
    file="/integra-portico-business/src/main/java/xeredi/argo/model/comun/bo/SuperpuertoBO.java" binary="false" 
    label="superpuertoBO" type="class" autoSize="true">    
    <position height="-1" width="-1" x="220" y="0"/>    
    <execution id="2">      
      <position height="225" width="125" x="5" y="93"/>    
    </execution>    
    <execution id="4">      
      <position height="171" width="125" x="5" y="129"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="org.apache.ibatis.session.SqlSession" project="freedb" 
    file="/home/xeredi/.m2/repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" binary="true" label="sqlSession" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="18" width="0" x="0" y="156"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="xeredi.argo.model.comun.dao.SuperpuertoDAO" 
    project="integra-portico-persistence" 
    file="/integra-portico-persistence/src/main/java/xeredi/argo/model/comun/dao/SuperpuertoDAO.java" binary="false" 
    label="sprtDAO" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="18" width="0" x="0" y="192"/>    
    </execution>    
    <execution id="10">      
      <position height="18" width="0" x="0" y="228"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="xeredi.argo.model.util.PaginatedList" project="integra-portico-business" 
    file="/integra-portico-business/src/main/java/xeredi/argo/model/util/PaginatedList.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="18" width="0" x="0" y="264"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="selectList(xeredi.argo.model.comun.vo.SuperpuertoCriterioVO,int,int):xeredi.argo.model.util.PaginatedList&lt;SuperpuertoVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getMapper(java.lang.Class&lt;T&gt;):T" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="count(xeredi.argo.model.comun.vo.SuperpuertoCriterioVO):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="selectList(xeredi.argo.model.comun.vo.SuperpuertoCriterioVO,org.apache.ibatis.session.RowBounds):java.util.List&lt;SuperpuertoVO&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="PaginatedList(java.util.List&lt;E&gt;,int,int,int)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>
</sequence-diagram>